<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    
    <title>Visits</title>
    
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/images/fav.ico">
    
    <!-- Stylesheets -->
     <link rel="manifest" href="../manifest.json">
  <link rel="stylesheet" href="../global/css/bootstrap.min.css">
    <link rel="stylesheet" href="../global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../assets/css/site.min.css">
    <link rel="stylesheet" href="../global/vendor/slidepanel/slidePanel.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="../global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="../global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="../global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="../global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="../global/vendor/flag-icon-css/flag-icon.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <link rel="stylesheet" href="../global/fontawesome/css/all.min.css"/>
    <!--[if lt IE 9]>
    <script src="../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lt IE 10]>
    <script src="../global/vendor/media-match/media.match.min.js"></script>
    <script src="../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    
    <!-- Scripts -->
    <script src="../global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
    
<script type="module">
   import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   const el = document.createElement('pwa-update');
   document.body.appendChild(el);
</script>
    

  
  </head>
  <body class="animsition">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
          data-toggle="collapse">
          <i class="icon wb-more-horizontal" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <img class="navbar-brand-logo" src="../assets/images/amelogo.png" title="AME">
          
        </div>
    
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="nav-item hidden-float" id="toggleMenubar">
              <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
            </li>
            <li class="nav-item hidden-sm-down" id="toggleFullscreen">
              <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
      
          </ul>
          <!-- End Navbar Toolbar -->
    
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right" style="padding-right: 100px;">
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="scale-up" role="button">
                  <p id="FullName"></p>
              </a>
              <div class="dropdown-menu" role="menu">
        
                <a class="dropdown-item" id="sett" href="../FirstLineManager/Setting.html" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Settings</a>
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item logout" href="" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
              </div>
            </li>
          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
    

      </div>
    </nav>  
    
    <div class="site-menubar">
      <div class="site-menubar-body">
        <div>
          <div>
            <ul class="site-menu" data-plugin="menu">
              <li class="site-menu-category">Menu</li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../FirstLineManager/Home.html">
                  <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                  <span class="site-menu-title">Home</span>
                </a>
              </li>


              <li class="dropdown site-menu-item has-sub active">
                <a data-toggle="dropdown" data-dropdown-toggle="false" href="javascript:void(0)">
                  <i class="fas fa-file site-menu-icon" aria-hidden="true"></i>
                        <span class="site-menu-title">Reports</span>
                        <i class="icon wb-chevron-down-mini" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu">
                      <div class="site-menu-scroll-wrap is-list">
                        <div>
                          <div>
                            <ul class="site-menu-sub site-menu-normal-list">
                              <li class="site-menu-item active">
                                <a class="animsition-link"  href="../FirstLineManager/Visits.html">
                                  <span class="site-menu-title">Visits Reports</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/CoverageReport.html">                                    
                                  <span class="site-menu-title">Coverage Reports</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/CollectionReport.html">
                                  <span class="site-menu-title">Collection Reports</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/BalanceReport.html">
                                  <span class="site-menu-title">Balance Reports</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/Kpis.html">
                                  <span class="site-menu-title">KPIs Reports</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
              </li>
              <li class="dropdown site-menu-item has-sub">
                <a data-toggle="dropdown" data-dropdown-toggle="false" href="javascript:void(0)">
                  <i class="far fa-registered site-menu-icon" aria-hidden="true"></i>
                        <span class="site-menu-title">Requests</span>
                        <i class="icon wb-chevron-down-mini" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu">
                      <div class="site-menu-scroll-wrap is-list">
                        <div>
                          <div>
                            <ul class="site-menu-sub site-menu-normal-list">
                              <li class="site-menu-item">
                                <a class="animsition-link"  href="../FirstLineManager/vacancyrequest.html">
                                  <span class="site-menu-title">Vacancies Requests</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/TimeOffRequests.html">                                    
                                  <span class="site-menu-title">Time Off Territory Requests</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/TargetRequests.html">                                    
                                  <span class="site-menu-title">Target Change Requests</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/CategoryRequests.html">                                    
                                  <span class="site-menu-title">Category Change Requests</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
              </li>
              <li class="dropdown site-menu-item has-sub">
                <a data-toggle="dropdown" data-dropdown-toggle="false" href="javascript:void(0)">
                  <i class="fas fa-users site-menu-icon" aria-hidden="true"></i>
               
                        <span class="site-menu-title">My Team</span>
                        <i class="icon wb-chevron-down-mini" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu">
                      <div class="site-menu-scroll-wrap is-list">
                        <div>
                          <div>
                            <ul class="site-menu-sub site-menu-normal-list">
                              <li class="site-menu-item">
                                <a class="animsition-link"  href="../FirstLineManager/MedicalRep.html">
                                  <span class="site-menu-title">Medical Representatives</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/SalesRep.html">                                    
                                  <span class="site-menu-title">Sales Representatives</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/MonthlyPlan.html">
                                  <span class="site-menu-title">Monthly Plans</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/TimeOffTerritory.html">
                                  <span class="site-menu-title">Time Off Territory</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/AttendReport.html">
                                  <span class="site-menu-title">Working Days</span>
                                </a>
                              </li>
                              <li class="site-menu-item">
                                <a class="animsition-link" href="../FirstLineManager/TerritoryList.html">
                                  <span class="site-menu-title">Territory List</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../FirstLineManager/MakeTimeOffTerritory.html">
          
                   <i class="fas fa-calendar-day site-menu-icon" aria-hidden="true"></i>
                  <span class="site-menu-title">Create Time Off Territory</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../FirstLineManager/TimeOffStatus.html">
                   <i class="fas fa-calendar-day site-menu-icon" aria-hidden="true"></i>
                  <span class="site-menu-title">My Time Off Requests</span>
                </a>
              </li>
              <li class="site-menu-item">
                <a class="animsition-link" href="../FirstLineManager/VisitsComments.html">
                  <i class="fas fa-comments site-menu-icon" aria-hidden="true"></i>
                  <span class="site-menu-title">Vists Comments</span>
                </a>
              </li>
                </ul>
              </li>
             
            </div>  
          
          </div>
        </div>
      </div> 

      


    <!-- Page -->
    <div class="page" id="page">
      <div class="page-content">


        <div id="searchpanel" class="panel">
          <div class="panel-heading">
            <h2 class="panel-title">Search</h2>
            <div class="panel-actions panel-actions-keep">
              <a class="panel-action icon wb-minus" data-toggle="panel-collapse" aria-hidden="true"></a>
            </div>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-borderless text-center">
                <thead>
                  <tr>
                    <th><label class="form-control-label">Visits To:</label><select class="form-control" id="accountcontactsearch">
                      <option value="0">-- Account Or Contacts --</option>
                      <option value="1">Accounts</option>
                      <option value="2">Contacts</option>
                    </select>
                  </th>
                    <th>
                      <label class="form-control-label">Visits Type:</label>
                      <select class="form-control" id="visittypesearch">
                        <option value="0">-- Medical Or Sales --</option>
                      </select>
                    </th>
                  </tr>
                  <tr>
                    <th>
                      <label class="form-control-label">Begin:</label><input type="date" id="searchstartdate" class="form-control">
                    </th>
                    <th>
                      <label class="form-control-label">End:</label><input type="date" id="searchenddate" class="form-control">
                    </th>
                  </tr>
                  <tr class="text-center">
                    <th colspan="2"><input type="button" id="search" value="Search" class="btn btn-primary"></th>
                  </tr>
                  <tr>
                    <th colspan="2" class="text-center"> <button type="button" id="excel" class="btn btn-animate btn-animate-side btn-success btn-outline"> <span><i class="icon fas fa-file-excel" aria-hidden="true"></i> Export To Excel</span> </button></th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
    
        <div id="resultspanel" class="panel d-none">
          
          <div class="panel-body">

            <div id="loading" class="col-12 d-none">
              <div>
                <div class=" h-150 vertical-align text-center">
                  <div class="loader vertical-align-middle loader-tadpole"></div>
                </div>
              </div>
            </div>



            


            <div class="table-responsive">
              <table class="table table-hover text-center d-none" id="results">
             <thead id="resultshead">
             
             </thead>
             <tbody id="resultsbody">

             </tbody>
              </table>
            </div>
    
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- End Page -->


    <!-- Core  -->
    <script src="../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="../global/vendor/jquery/jquery.js"></script>
    <script src="../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="../global/vendor/bootstrap/bootstrap.js"></script>
    <script src="../global/vendor/animsition/animsition.js"></script>
    <script src="../global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="../global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  
    <!-- Plugins -->
    <script src="../global/vendor/switchery/switchery.js"></script>
    <script src="../global/vendor/intro-js/intro.js"></script>
    <script src="../global/vendor/screenfull/screenfull.js"></script>
    <script src="../global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="../global/fontawesome/js/all.min.js"></script>


    <!-- Scripts -->
    <script src="../global/js/Component.js"></script>
    <script src="../global/js/Plugin.js"></script>
    <script src="../global/js/Base.js"></script>
    <script src="../global/js/Config.js"></script>
    
    <script src="../assets/js/Section/Menubar.js"></script>
    <script src="../assets/js/Section/GridMenu.js"></script>
    <script src="../assets/js/Section/Sidebar.js"></script>
    <script src="../assets/js/Section/PageAside.js"></script>
    <script src="../assets/js/Plugin/menu.js"></script>
    <script src="../global/js/Plugin/slidepanel.js"></script>
    <script src="../global/js/config/colors.js"></script>
    <script src="../assets/js/config/tour.js"></script>
    <script>Config.set('assets', '../assets');</script>
    <script src="../global/js/Plugin/panel.js"></script>
    <!-- Page -->
    <script src="../assets/js/Site.js"></script>
    <script src="../global/js/Plugin/asscrollable.js"></script>
    <script src="../global/js/Plugin/slidepanel.js"></script>
    <script src="../global/js/Plugin/switchery.js"></script>
    <script src="../global/vendor/sparkline/jquery.sparkline.min.js"></script>
    <script src="../global/vendor/chartist/chartist.min.js"></script>
    <script src="../global/vendor/matchheight/jquery.matchHeight-min.js"></script>
    <script>
      (function(document, window, $){
        'use strict';
    
        var Site = window.Site;
        $(document).ready(function(){
          Site.run();

          //start layout            
          if (localStorage.getItem("userrole") !== "First Line Manager") {
            window.open("../notauth.html", "_self")
          }

          $("#FullName").append(localStorage.getItem("userfullname") + ' <span><i class="icon wb-chevron-down-mini" aria-hidden="true"></i></span>');



          $(".logout").click(function (e) {
            e.preventDefault();
            $.ajax({
              url: "http://localhost:53586/users/LogOut",
              success: function (res) {
                if (res == true) {
                  window.localStorage.removeItem("userfullname");
                      window.localStorage.removeItem("useremail");
                      window.localStorage.removeItem("userid");
                      window.localStorage.removeItem("userrole");
                  window.open("../index.html", "_self")
                }
                else {
                  window.open("../error.html", "_self")
                }
              }
            })
          })
             //end layout


          function unique(array) {
            return $.grep(array, function (el, index) {
              return index == $.inArray(el, array);
            });
          }




          $("#excel").click(function(){
      
          $("#accountcontactsearch").removeAttr('style');
          $("#visittypesearch").removeAttr('style');
          $("#searchstartdate").removeAttr('style');
          $("#searchenddate").removeAttr('style');

          if ($("#accountcontactsearch").children('option:selected').val() == 0 || $("#visittypesearch").children('option:selected').val() == 0 || $("#searchstartdate").val() == "" || $("#searchstartdate").val() == null || $("#searchenddate").val() == "" || $("#searchenddate").val() == null) {
           

            if ($("#accountcontactsearch").children('option:selected').val() == 0) {
              $("#accountcontactsearch").css("border-color", "#dc3545");
            }
            if ($("#visittypesearch").children('option:selected').val() == 0) {
              $("#visittypesearch").css("border-color", "#dc3545");
            }
            if ($("#searchstartdate").val() == "" || $("#searchstartdate").val() == null) {
              $("#searchstartdate").css("border-color", "#dc3545");
            }
            if ($("#searchenddate").val() == "" || $("#searchenddate").val() == null) {
              $("#searchenddate").css("border-color", "#dc3545");
            }
            return;
          }

          var managerid = localStorage.getItem('userid');
          var visito = $("#visittypesearch").children('option:selected').val();
          var from = $("#searchstartdate").val();
          var yearfrom = from.substring(0,4);
          var monthfrom = from.substring(5,7);
          var dayfrom = from.substring(8,10);
          var to = $("#searchenddate").val();
          var yearto = to.substring(0,4);
          var monthto = to.substring(5,7);
          var dayto = to.substring(8,10);

          if (visito == 1) {
            window.open('http://localhost:53586/TopManager/AccountMedicalVisitExcel/'+managerid+"/"+dayfrom+"/"+monthfrom+"/"+yearfrom+"/"+dayto+"/"+monthto+"/"+yearto)
          }
          if (visito == 2) {
            window.open('http://localhost:53586/TopManager/AccountSalesVisitExcel/'+managerid+"/"+dayfrom+"/"+monthfrom+"/"+yearfrom+"/"+dayto+"/"+monthto+"/"+yearto)
          }
          if (visito == 3) {
            window.open('http://localhost:53586/TopManager/ContactMedicalVisitExcel/'+managerid+"/"+dayfrom+"/"+monthfrom+"/"+yearfrom+"/"+dayto+"/"+monthto+"/"+yearto)
          }

        })

          
      
          $("#accountcontactsearch").change(function(){
            $("#visittypesearch").children('option').remove();
            $("#visittypesearch").append('<option value="0">-- Medical Or Sales --</option>');
            if ($(this).children('option:selected').val() == 1) {
              $("#visittypesearch").append('<option value="1">Medical Representatives Visits</option><option value="2">Sales Representatives Visits</option>')
            }
            if ($(this).children('option:selected').val() == 2) {
              $("#visittypesearch").append('<option value="3">Medical Representatives Visits</option>')
            }
          })

          $("#resultsbody").on('click','.amdetails',function(){
            var visitid = $(this).next().text();
            window.open('../FirstLineManager/AccountMedicalVisitDetails.html?'+visitid);
          })

          $("#resultsbody").on('click','.asdetails',function(){
            var visitid = $(this).next().text();
            window.open('../FirstLineManager/AccountSalesVisitDetails.html?'+visitid);
          })



          $("#resultsbody").on('click','.cmdetails',function(){
            var visitid = $(this).next().text();
            window.open('../FirstLineManager/ContactMedicalVisitDetails.html?'+visitid);
          })

          $("#search").click(function(){

            $("#accountcontactsearch").removeAttr('style');
            $("#visittypesearch").removeAttr('style');
            $("#searchstartdate").removeAttr('style');
            $("#searchenddate").removeAttr('style');

            if ($("#accountcontactsearch").children('option:selected').val() == 0 || $("#visittypesearch").children('option:selected').val() == 0 || $("#searchstartdate").val() == "" || $("#searchstartdate").val() == null || $("#searchenddate").val() == "" || $("#searchenddate").val() == null)
            {

              if ($("#accountcontactsearch").children('option:selected').val() == 0) {
                $("#accountcontactsearch").css("border-color","#dc3545");
              }
              if ($("#visittypesearch").children('option:selected').val() == 0) {
                $("#visittypesearch").css("border-color","#dc3545");
              }
              if ($("#searchstartdate").val() == "" || $("#searchstartdate").val() == null) {
                $("#searchstartdate").css("border-color","#dc3545");
              }
              if ($("#searchenddate").val() == "" || $("#searchenddate").val() == null) {
                $("#searchenddate").css("border-color","#dc3545");
              }
              return;
            }
            $("#resultshead").children('tr').remove();
              $("#resultsbody").children('tr').remove();

            $("#resultspanel").removeClass('d-none');
            $("#loading").removeClass('d-none');
            $("#searchpanel").addClass('is-collapse');
            
            var visittype = $("#visittypesearch").children('option:selected').val();
            var startdate = $("#searchstartdate").val();
            var enddate = $("#searchenddate").val();
            //#region start accountmedicalvisit
            if (visittype == 1) {
              $("#resultshead").append('<tr> <th> <div class="input-search"> <input type="text" class="form-control" id="accountmedicalnamesearch" name="site-search" placeholder="Search..."> </div> </th> <th> <select id="accountmedicalrepsearch" class="form-control"><option value="0">-- Select Representative --</option></select> </th> <th><select id="accountmedicaltypesearch" class="form-control"><option value="0">-- Select Type --</option></select></th> <th><select id="accountmedicalcategorysearch" class="form-control"><option value="0">-- Select Category --</option></select></th> <th></th> <th class="contactclass"></th> <th></th><th></th> </tr> <tr><th>Account Name</th><th>Representative Name</th><th>Account Type</th><th>Category</th><th>Visit Date</th><th class="contactclass">Contact</th><th>Visit Details</th><th>Comment</th></tr>');

              var obj = {"Start":startdate,"End":enddate,"ManagerId":localStorage.getItem('userid')}

              var rep = [];
              var type = [];
              var category = [];

              $.ajax({
              type: "POST",
              contentType: "application/json",
              url: "http://localhost:53586/FirstManager/GetMyTeamAMVisits",
              data: JSON.stringify(obj),
              success:function(res){
                $.each(res,function(){

                  rep.push(this.userName);
                  type.push(this.accountTypeName);
                  category.push(this.categoryName);

                  this.visitDate = this.visitDate.substring(0,10);
                  if (this.phoeNumber == "" || this.phoneNumber == null) {
                    this.phoneNumber = ""
                  }
                  else{
                    this.phoneNumber = '<a class="text-action" target="_blank" href="tel:'+this.phoneNumber+'"> <i class="fas fa-mobile-alt fa-3x" aria-hidden="true"></i> </a>'
                  }

                  if (this.email == "" || this.email == null) {
                    this.email = ''
                  }
                  else{
                    this.email = '<a href="mailto:'+this.email+'" target="_blank" class="text-action" > <i class="fas fa-envelope-open-text fa-3x" aria-hidden="true"></i> </a>'
                  }
                  $("#resultsbody").append('<tr class="main"><td>'+this.accountName+'</td><td>'+this.userName+'</td><td>'+this.accountTypeName+'</td><td>'+this.categoryName+'</td><td>'+this.visitDate+'</td><td class="contactclass"><span style="cursor:pointer;"><i class="fas fa-2x fa-arrow-circle-down open"></i><i class="fas fa-2x fa-arrow-circle-up close d-none"></i></span></td><td><input type="button" value="Details" class="btn btn-primary amdetails"><div class="d-none">'+this.id+'</div></td><td><input type="button" value="Comment" class="btn btn-primary amcomment"></td></tr><tr class="toggle d-none"><td colspan="7" class="text-center">'+this.phoneNumber+'  '+this.email+'</td></tr>')
                })
              }
              }).then(function(){
               
                var repdis = unique(rep);
                var typedis = unique(type);
                var categorydis = unique(category);

                $.each(repdis,function(){
                  $("#accountmedicalrepsearch").append('<option value="'+this+'">'+this+'</option>');
                })

                $.each(typedis,function(){
                  $("#accountmedicaltypesearch").append('<option value="'+this+'">'+this+'</option>')
                })
                
                $.each(categorydis,function(){
                  $("#accountmedicalcategorysearch").append('<option value="'+this+'">'+this+'</option>');
                })


              }).then(function(){
                $("#loading").addClass('d-none');
                $("#results").removeClass('d-none');
              })
            }
            //#endregion end account medical visit

            //#region start accountsalesvisit
            if (visittype == 2) {
              $("#resultshead").append('<tr> <th> <div class="input-search"> <input type="text" class="form-control" id="accountmedicalnamesearch" name="site-search" placeholder="Search..."> </div> </th> <th> <select id="accountmedicalrepsearch" class="form-control"><option value="0">-- Select Representative --</option></select> </th> <th><select id="accountmedicaltypesearch" class="form-control"><option value="0">-- Select Type --</option></select></th> <th><select id="accountmedicalcategorysearch" class="form-control"><option value="0">-- Select Category --</option></select></th> <th></th> <th class="contactclass"></th> <th></th><th></th> </tr> <tr><th>Account Name</th><th>Representative Name</th><th>Account Type</th><th>Category</th><th>Visit Date</th><th class="contactclass">Contact</th><th>Visit Details</th><th>Comment</th></tr>')

              var obj = {"Start":startdate,"End":enddate,"ManagerId":localStorage.getItem('userid')}

              var rep = [];
              var type = [];
              var category = [];

              $.ajax({
              type: "POST",
              contentType: "application/json",
              url: "http://localhost:53586/FirstManager/GetMyTeamASVisits",
              data: JSON.stringify(obj),
              success:function(res){
                $.each(res,function(){

                  rep.push(this.userName);
                  type.push(this.accountTypeName);
                  category.push(this.categoryName);

                  this.visitDate = this.visitDate.substring(0,10);
                  if (this.phoeNumber == "" || this.phoneNumber == null) {
                    this.phoneNumber = ""
                  }
                  else{
                    this.phoneNumber = '<a class="text-action" target="_blank" href="tel:'+this.phoneNumber+'"> <i class="fas fa-mobile-alt fa-3x" aria-hidden="true"></i> </a>'
                  }

                  if (this.email == "" || this.email == null) {
                    this.email = ''
                  }
                  else{
                    this.email = '<a href="mailto:'+this.email+'" target="_blank" class="text-action" > <i class="fas fa-envelope-open-text fa-3x" aria-hidden="true"></i> </a>'
                  }
                  $("#resultsbody").append('<tr class="main"><td>'+this.accountName+'</td><td>'+this.userName+'</td><td>'+this.accountTypeName+'</td><td>'+this.categoryName+'</td><td>'+this.visitDate+'</td><td class="contactclass"><span style="cursor:pointer;"><i class="fas fa-2x fa-arrow-circle-down open"></i><i class="fas fa-2x fa-arrow-circle-up close d-none"></i></span></td><td><input type="button" value="Details" class="btn btn-primary asdetails"><div class="d-none">'+this.id+'</div></td><td><input type="button" value="Comment" class="btn btn-primary ascomment"></td></tr><tr class="toggle d-none"><td colspan="7" class="text-center">'+this.phoneNumber+'  '+this.email+'</td></tr>')
                })
              }
              }).then(function(){
               
               var repdis = unique(rep);
               var typedis = unique(type);
               var categorydis = unique(category);

               $.each(repdis,function(){
                 $("#accountmedicalrepsearch").append('<option value="'+this+'">'+this+'</option>');
               })

               $.each(typedis,function(){
                 $("#accountmedicaltypesearch").append('<option value="'+this+'">'+this+'</option>')
               })
               
               $.each(categorydis,function(){
                 $("#accountmedicalcategorysearch").append('<option value="'+this+'">'+this+'</option>');
               })


             }).then(function(){
               $("#loading").addClass('d-none');
               $("#results").removeClass('d-none');
             })


            }
            //#endregion end accountsalesvisit

            //#region start contactmedicalvisit

            if (visittype == 3) {
              $("#resultshead").append(' <tr> <th> <div class="input-search"> <input type="text" class="form-control" id="accountmedicalnamesearch" name="site-search" placeholder="Search..."> </div> </th> <th> <select id="accountmedicalrepsearch" class="form-control"> <option value="0">-- Select Representative --</option> </select> </th> <th><select id="accountmedicaltypesearch" class="form-control"> <option value="0">-- Select Type --</option> </select></th> <th><select id="accountmedicalcategorysearch" class="form-control"> <option value="0">-- Select Category --</option> </select></th> <th> <select class="form-control" id="contactmedicalaff"> <option value="0">-- Select Account Affiliation --</option> </select> </th> <th></th> <th class="contactclass"></th> <th></th> <th></th> </tr> <tr> <th>Contact Name</th> <th>Representative Name</th> <th>Contact Type</th> <th>Category</th> <th>Account Affiliation</th> <th>Visit Date</th> <th class="contactclass">Contact</th> <th>Visit Details</th><th>Comment</th></tr>');

              var obj = { "Start": startdate, "End": enddate, "ManagerId": localStorage.getItem('userid') }

              var rep = [];
              var type = [];
              var category = [];
              var accs = [];
              $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "http://localhost:53586/FirstManager/GetMyTeamCMVisits",
                data: JSON.stringify(obj),
                success: function (res) {
                  $.each(res, function () {

                    rep.push(this.userName);
                    type.push(this.accountTypeName);
                    category.push(this.categoryName);
                    accs.push(this.accountName);
                    this.visitDate = this.visitDate.substring(0, 10);
                    if (this.mobileNumber == "" || this.mobileNumber == null) {
                      this.mobileNumber = ""
                    }
                    else {
                      this.mobileNumber = '<a class="text-action" target="_blank" href="tel:' + this.mobileNumber + '"> <i class="fas fa-mobile-alt fa-3x" aria-hidden="true"></i> </a>'
                    }

                    if (this.email == "" || this.email == null) {
                      this.email = ''
                    }
                    else {
                      this.email = '<a href="mailto:' + this.email + '" target="_blank" class="text-action" > <i class="fas fa-envelope-open-text fa-3x" aria-hidden="true"></i> </a>'
                    }
                    $("#resultsbody").append('<tr class="main"><td>' + this.contactName + '</td><td>' + this.userName + '</td><td>' + this.contactTypeName + '</td><td>' + this.categoryName + '</td><td>'+this.accountName+'</td><td>' + this.visitDate + '</td><td class="contactclass"><span style="cursor:pointer;"><i class="fas fa-2x fa-arrow-circle-down open"></i><i class="fas fa-2x fa-arrow-circle-up close d-none"></i></span></td><td><input type="button" value="Details" class="btn btn-primary cmdetails"><div class="d-none">'+this.id+'</div></td><td><input type="button" value="Comment" class="btn btn-primary cmcomment"></td></tr><tr class="toggle d-none"><td colspan="7" class="text-center">' + this.mobileNumber + '  ' + this.email + '</td></tr>')
                  })
                }
              }).then(function () {

                var repdis = unique(rep);
                var typedis = unique(type);
                var categorydis = unique(category);
                var accsdis = unique(accs);
                
                $.each(repdis, function () {
                  $("#accountmedicalrepsearch").append('<option value="' + this + '">' + this + '</option>');
                })

                $.each(typedis, function () {
                  $("#accountmedicaltypesearch").append('<option value="' + this + '">' + this + '</option>')
                })

                $.each(categorydis, function () {
                  $("#accountmedicalcategorysearch").append('<option value="' + this + '">' + this + '</option>');
                })
                $.each(accsdis,function(){
                  $("#contactmedicalaff").append('<option value="' + this + '">' + this + '</option>');
                })

              }).then(function () {
               

                $("#loading").addClass('d-none');
                $("#results").removeClass('d-none');
              })
            }
             //#endregion end contactmedicalvisits

          })
         

          

          $("#resultsbody").on('click','.open',function(){
            $(this).addClass('d-none');
            $(this).next().removeClass('d-none');
            $(this).parent().parent().parent().next().removeClass('d-none');
          })

          $("#resultsbody").on('click','.close',function(){
            $(this).addClass('d-none');
            $(this).prev().removeClass('d-none');
            $(this).parent().parent().parent().next().addClass('d-none');
          })

          //#region start account medical search
          
          $("#results").on('keyup','#accountmedicalnamesearch',function(){
            var search = $("#accountmedicalnamesearch").val();
            $("#accountmedicalrepsearch").removeClass('d-none');
            $("#accountmedicaltypesearch").removeClass('d-none');
            $("#accountmedicalcategorysearch").removeClass('d-none');
            $(".contactclass").removeClass('d-none');
            $("#contactmedicalaff").removeClass('d-none');
          if(search !== "")
          {
            $("#accountmedicalrepsearch").addClass('d-none');
            $("#accountmedicaltypesearch").addClass('d-none');
            $("#accountmedicalcategorysearch").addClass('d-none');
            $(".contactclass").addClass('d-none');
            $("#contactmedicalaff").addClass('d-none');
          }         
          var filter, table, tr, td, i, txtValue;
          filter = search.toUpperCase();
          table = document.getElementById("results");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
          })

          $("#results").on('change','#accountmedicalrepsearch',function(){
            var search = $('#accountmedicalrepsearch').children('option:selected').val();

            if ($('#accountmedicalrepsearch').children('option:selected').val() == 0) {
              search = '';
            $("#accountmedicalnamesearch").removeClass('d-none');
            $("#accountmedicaltypesearch").removeClass('d-none');
            $("#accountmedicalcategorysearch").removeClass('d-none');
            $(".contactclass").removeClass('d-none');
            $("#contactmedicalaff").removeClass('d-none');
            }



            else{

              var filter, table, tr, td, i, txtValue;
            filter = search.toUpperCase();
            table = document.getElementById("results");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[1];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }


              search = $("#accountmedicalnamesearch").val();
              $("#accountmedicalnamesearch").addClass('d-none');
            $("#accountmedicaltypesearch").addClass('d-none');
            $("#accountmedicalcategorysearch").addClass('d-none');
            $(".contactclass").addClass('d-none');
            $("#contactmedicalaff").addClass('d-none');

            }
            
            
          })


          $("#results").on('change','#accountmedicaltypesearch',function(){
            var search;
            if ($('#accountmedicaltypesearch').children('option:selected').val() == 0) {
              search = '';
              $("#accountmedicalnamesearch").removeClass('d-none');
              $("#accountmedicalrepsearch").removeClass('d-none');
             $("#accountmedicalcategorysearch").removeClass('d-none');
             $(".contactclass").removeClass('d-none');
             $("#contactmedicalaff").removeClass('d-none');
            }
            else{
              search = $("#accountmedicaltypesearch").val();
              $("#accountmedicalnamesearch").addClass('d-none');
              $("#accountmedicalrepsearch").addClass('d-none');
             $("#accountmedicalcategorysearch").addClass('d-none');
             $(".contactclass").addClass('d-none');
             $("#contactmedicalaff").addClass('d-none');
            }
            
            var filter, table, tr, td, i, txtValue;
            filter = search.toUpperCase();
            table = document.getElementById("results");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[2];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          })

          $("#results").on('change','#accountmedicalcategorysearch',function(){
            var search;
            if ($('#accountmedicalcategorysearch').children('option:selected').val() == 0) {
              search = '';
              $("#accountmedicalnamesearch").removeClass('d-none');
              $("#accountmedicalrepsearch").removeClass('d-none');
             $("#accountmedicaltypesearch").removeClass('d-none');
             $(".contactclass").removeClass('d-none');
             $("#contactmedicalaff").removeClass('d-none');
            }
            else{
              search = $("#accountmedicalcategorysearch").val();
              $("#accountmedicalnamesearch").addClass('d-none');
              $("#accountmedicalrepsearch").addClass('d-none');
             $("#accountmedicaltypesearch").addClass('d-none');
             $(".contactclass").addClass('d-none');
             $("#contactmedicalaff").addClass('d-none');
            }
            
            var filter, table, tr, td, i, txtValue;
            filter = search.toUpperCase();
            table = document.getElementById("results");
            tr = table.getElementsByTagName("tr");
           
            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[3];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          })




          $("#results").on('change','#contactmedicalaff',function(){
            var search;
            if ($('#contactmedicalaff').children('option:selected').val() == 0) {
              search = '';
            $("#accountmedicalnamesearch").removeClass('d-none');
            $("#accountmedicalrepsearch").removeClass('d-none');
            $("#accountmedicaltypesearch").removeClass('d-none');
            $("#accountmedicalcategorysearch").removeClass('d-none');
            $(".contactclass").removeClass('d-none');
         
            }
            else{
              search = $("#contactmedicalaff").val();
              $("#accountmedicalnamesearch").addClass('d-none');
              $("#accountmedicalrepsearch").addClass('d-none');
            $("#accountmedicaltypesearch").addClass('d-none');
            $("#accountmedicalcategorysearch").addClass('d-none');
            $(".contactclass").addClass('d-none');

            }
            
            var filter, table, tr, td, i, txtValue;
            filter = search.toUpperCase();
            table = document.getElementById("results");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[4];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          })
          //#endregion end account medical search

          $("#resultsbody").on('click','.cancelcomment',function(){
            $(this).parent().parent().remove();
          })

          $("#resultsbody").on('click','.amcomment',function(){
            var visitid = $(this).parent().prev().children('div').text();
            $(this).parent().parent().next('.delcomment').remove();
            $(this).parent().parent().after('<tr class="delcomment"><td colspan="6"><textarea cols="130" rows="2"></textarea></td><td><input type="button" class="btn btn-success submitamcomment" value="Submit"><div class="d-none">'+visitid+'</div></td><td><input type="button" class="btn btn-danger cancelcomment" value="Cancel"></td></tr>')
          })

          $("#resultsbody").on('click','.ascomment',function(){
            var visitid = $(this).parent().prev().children('div').text();
            $(this).parent().parent().next('.delcomment').remove();
            $(this).parent().parent().after('<tr class="delcomment"><td colspan="6"><textarea cols="130" rows="2"></textarea></td><td><input type="button" class="btn btn-success submitascomment" value="Submit"><div class="d-none">'+visitid+'</div></td><td><input type="button" class="btn btn-danger cancelcomment" value="Cancel"></td></tr>')
          })
          $("#resultsbody").on('click','.cmcomment',function(){
            var visitid = $(this).parent().prev().children('div').text();
            $(this).parent().parent().next('.delcomment').remove();
            $(this).parent().parent().after('<tr class="delcomment"><td colspan="6"><textarea cols="130" rows="2"></textarea></td><td><input type="button" class="btn btn-success submitcmcomment" value="Submit"><div class="d-none">'+visitid+'</div></td><td><input type="button" class="btn btn-danger cancelcomment" value="Cancel"></td></tr>')
          })


        $("#resultsbody").on('click','.submitamcomment',function(){
          var visitid = $(this).next().text();
          var comment = $(this).parent().prev().children('textarea').val();
          var managerid = localStorage.getItem('userid');
          var tr = $(this).parent().parent();
          var submitbutton = $(this);
          if (comment == "" || comment == null) {
            $(this).parent().prev().children('textarea').css("border-color", "#dc3545");
            return;
          }
          submitbutton.attr('disabled','true');
       

          var obj = {"ManagerId":managerid,"ManagerComment":comment,"AccountMedicalVisitId":visitid};
          $.ajax({
            type: "POST",
              contentType: "application/json",
              url: "http://localhost:53586/Chat/AccountMedicalManagerComment",
              data: JSON.stringify(obj),
              success:function(res){
                if (res == true) {
                  tr.remove();
                }
                else{
                  alert("Error, Please Try Again");
                  submitbutton.removeAttr('disabled');
                }
              }
          })
        })

        $("#resultsbody").on('click','.ascomment',function(){
            var visitid = $(this).parent().prev().children('div').text();
            $(this).parent().parent().next('.delcomment').remove();
            $(this).parent().parent().after('<tr class="delcomment"><td colspan="6"><textarea cols="130" rows="2"></textarea></td><td><input type="button" class="btn btn-success submitascomment" value="Submit"><div class="d-none">'+visitid+'</div></td><td><input type="button" class="btn btn-danger cancelcomment" value="Cancel"></td></tr>')
          })
          
          $("#resultsbody").on('click','.submitascomment',function(){
          var visitid = $(this).next().text();
          var comment = $(this).parent().prev().children('textarea').val();
          var managerid = localStorage.getItem('userid');
          var tr = $(this).parent().parent();
          var submitbutton = $(this);
          if (comment == "" || comment == null) {
            $(this).parent().prev().children('textarea').css("border-color", "#dc3545");
            return;
          }
          submitbutton.attr('disabled','true');
       

          var obj = {"ManagerId":managerid,"ManagerComment":comment,"AccountSalesVisitId":visitid};
          $.ajax({
            type: "POST",
              contentType: "application/json",
              url: "http://localhost:53586/Chat/AccountSalesManagerComment",
              data: JSON.stringify(obj),
              success:function(res){
                if (res == true) {
                  tr.remove();
                }
                else{
                  alert("Error, Please Try Again");
                  submitbutton.removeAttr('disabled');
                }
              }
          })
        })

        $("#resultsbody").on('click','.submitcmcomment',function(){
          var visitid = $(this).next().text();
          var comment = $(this).parent().prev().children('textarea').val();
          var managerid = localStorage.getItem('userid');
          var tr = $(this).parent().parent();
          var submitbutton = $(this);
          if (comment == "" || comment == null) {
            $(this).parent().prev().children('textarea').css("border-color", "#dc3545");
            return;
          }
          submitbutton.attr('disabled','true');
       

          var obj = {"ManagerId":managerid,"ManagerComment":comment,"ContactMedicalVisitId":visitid};
          $.ajax({
            type: "POST",
              contentType: "application/json",
              url: "http://localhost:53586/Chat/ContactMedicalManagerComment",
              data: JSON.stringify(obj),
              success:function(res){
                if (res == true) {
                  tr.remove();
                }
                else{
                  alert("Error, Please Try Again");
                  submitbutton.removeAttr('disabled');
                }
              }
          })
        })


      })


      })(document, window, jQuery);
    </script>
  </body>
</html>
